<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zybooks.weighttrackingapp"
    tools:ignore="ExtraText">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS"/> <!-- Moved here -->

    <!-- Add other necessary permissions here -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".HomeScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme">
        </activity>

        <activity
            android:name=".CreateAccountActivity"
            android:theme="@style/AppTheme">
        </activity>

        <activity
            android:name=".UserDashboardActivity"
            android:theme="@style/AppTheme">
        </activity>

        <activity
            android:name=".EnterWeightActivity"
            android:theme="@style/AppTheme">
        </activity>

        <activity android:name=".TrackWeightActivity"
            android:theme="@style/AppTheme">
        </activity>

        <!-- Add other activities as needed -->

    </application>

</manifest>
