<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UserDashboardActivity">

    <TextView
        android:id="@+id/dashboardTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/trackWeightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/trackWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Weight"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Current Weight: [VALUE]"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/enterWeightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Enter Weight"
        android:padding="10dp" />

    <Button
        android:id="@+id/trackWeightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Track Weight"
        android:padding="10dp" />


</LinearLayout>
