<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f4f4f4">

    <!-- App Welcome Text -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Weight Scale App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to record the weight"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:backgroundTint="#2196F3"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/alertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Button" />


</RelativeLayout>
