<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ListView height changed to match_parent for better flexibility -->
    <ListView
        android:id="@+id/weightListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
